{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = ../Trilha.Persistence/Database/TrilhaDB.sqlite"
  }
}
